# This is the command that I am using to create the postgres container
#  docker run --name documents-postgres -e POSTGRES_PASSWORD=Password1 -p 5431:5432 -d postgres

# Your JDBC URL + set startup option for server time zone
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/postgres?options=-c%20TimeZone=America%2FDenver
quarkus.datasource.username=postgres
quarkus.datasource.password=Password1

# (recommended) Store/write timestamps in UTC from Hibernate, convert in UI
quarkus.hibernate-orm.jdbc.timezone=UTC
